<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CERVECERÍA DE LA PATRIA</title>
<style type="text/css">
.DanielaA {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.DanielaB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #9C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.DanielaC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(morado.png);
	background-repeat: no-repeat;
	background-size:100%;
	height: 600px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="DanielaA">
  <table width="100%" border="0" align="center">
    <tr>
      <td><div align="left"><img src="encabezadologo.png" height="100px" /></div></td>
      <td>&nbsp;</td>
      <td><div align="right"><a href="https://www.facebook.com/cerveceriadelapatriacaborca/"><img src="logoface.png" height="80px" /></a><a href="https://www.instagram.com/cerveceriadelapatria_caborca/"><img src="logoinsta.png" height="80px" /></a></div></td>
    </tr>
  </table>
</div>
<div class="DanielaB">
    <div align="center"></div>
  </div>
  <div class="DanielaC">
    <table width="100%" border="0">
      <tr>
        <td><div align="center"><img src="1.jpg"  wheight:"100%" /></div></td>
      </tr>
    </table>
  </div>
  <div align="center">
    <table width="90%" border="0">
      <tr>
        <td width="25%"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
        <td width="25%">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="left"><a href="productos.html"><img src="menu.png"  height="300px" /></a></div></td>
        <td><div align="center"><img src="food.png" height="300px" /></div></td>
        <td><div align="center"><img src="promo.png" height="300px" /></div></td>
        <td><div align="right"><img src="top.png" width="271" height="300px" /></div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>

</body>
</html>
