<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Productos Caffenio</title>
<style type="text/css">
.DanielaA {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.DanielaB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFF;
	text-decoration: none;
	background-color: #9C0;
	height: 30px;
	width: 100%;
	left: 0px;
	margin-top: 101px;
}
.DanielaC {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	background-image: url(fondo.jpg);
	background-repeat: no-repeat;
	background-size:100%;
	height: 700px;
	width: 100%;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="DanielaA">
  <table width="100%" border="0" align="center">
    <tr>
      <td><div align="left"><a href="INDEX.html"><img src="encabezadologo.png" height="100px" /></a></div></td>
      <td>&nbsp;</td>
      <td><div align="right"><a href="https://www.facebook.com/cerveceriadelapatriacaborca/"><img src="logoface.png" height="80px" /></a><a href="https://www.instagram.com/cerveceriadelapatria_caborca/"><img src="logoinsta.png" height="80px" /></a></div></td>
    </tr>
  </table>
</div>
  <p>&nbsp;  </p>
  <p>&nbsp;</p>
<div class="DanielaB">
    <div align="center"></div>
</div>
  <div align="center">
    <table width="100%" border="0">
      <tr>
        <td><h1 align="center" itemprop="name">PERLA NEGRA</h1></td>
        <td><h1 align="center" itemprop="name">LEMON MARGARITA </h1></td>
        <td><h1 align="center" itemprop="name">AZULITO</h1></td>
        <td><h1 align="center" itemprop="name">PIÑA COLADA </h1></td>
      </tr>
      <tr>
        <td width="25%" height="47"><p align="center"><span itemprop="price" content="159.0">$ 80.00</span></p></td>
        <td width="25%"><div align="center"><span id="ProductPrice-product-template_original2" itemprop="price" content="159.0">$ 90.00</span></div></td>
        <td width="25%"><div align="center"><span id="ProductPrice-product-template_original3" itemprop="price" content="159.0">$ 120.00</span></div></td>
        <td width="25%"><div align="center"><span id="ProductPrice-product-template_original4" itemprop="price" content="80.0">$ 95.00</span></div></td>
      </tr>
      <tr>
        <td><div align="left"><img src="perla negra.jpg"  height="350px" /></div></td>
        <td><div align="center"><img src="margarita.jpg" height="350px" /></div></td>
        <td><div align="center"><img src="AZULITO.jpg" height="350px" /></div></td>
        <td><div align="right"><img src="PIÑA.jpg" height="350px" /></div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>

</body>
</html>

